{
  "name": "explorateur-php",
  "version": "1.0.0",
  "description": "Explorateur PHP",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss:style.css",
    "sass2": "sass --watch dashboard.scss:dashboard.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g3raphacs/ProjetRando.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g3raphacs/ProjetRando/issues"
  },
  "homepage": "https://github.com/g3raphacs/ProjetRando#readme"
}
